@import "../../assets/less/contants";

.cz-czLogin {
  width: 100%;
  height: 100%;
  background: url("../../assets/images/loginBg.jpg") no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  > .loginWrapper {
    padding: 0.833vw;
    background-color: #fff;
    .width(400);
    //.height(600);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, .16);
    border-radius: 7px;

    .login-title {
      font-size: 1.375rem;
      text-align: center;
    }

    .registerWrapper {
      text-align: right;
      margin-top: 10px;

      > .tips {
        font-size: 0.75rem;
      }
    }
  }
}