.cz-register {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  > .registerWrapper {
    padding: 1.042vw;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1), 0 5px 10px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 26.042vw;
    > .title {
      text-align: center;
      margin-bottom: 1.042vw;
      font-size: 1.375rem;
    }
  }
}