.cz-czHome {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.7);
  > .centerWrapper {
    width: 52.083vw;
    height: 46.296vh;
    background-color: pink;
  }
}